jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./sem_hiring;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
