server.port=8084

jwt.secret=exampleTASystemSecret

microservice.course.base_url=http://localhost:8082

# Restricted demo key intentionally left here for development purposes
sendgrid.apikey=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
sendgrid.from=scmvmskp@outlook.com
